# betfair_ApiNG

./: README.txt  pom.xml
src/main/java/api/: ClearedOrderSummaryParameters.java  CurrentOrdersParameters.java  LimitOrder.java  MarketBookParameters.java  MarketFilter.java  Operations.java  PlaceInstruction.java
src/main/java/aping/: ApiNgApplication.java
src/main/java/aping/api/: ClearedOrderSummaryParameters.java  CurrentOrdersParameters.java  LimitOrder.java  MarketBookParameters.java  MarketFilter.java  Operations.java  PlaceInstruction.java
src/main/java/aping/entities/: AccountDetailsResponse.java  AccountFundsResponse.java  AccountStatementReport.java  CancelExecutionReport.java  CancelInstruction.java  CancelInstructionReport.java  ClearedOrderSummary.java  ClearedOrderSummaryReport.java  Competition.java  CompetitionResult.java  CountryCodeResult.java  CurrencyRate.java  CurrentItemDescription.java  CurrentOrderSummary.java  CurrentOrderSummaryReport.java  DeveloperApp.java  DeveloperAppVersion.java  Event.java  EventResult.java  EventType.java  EventTypeResult.java  ExBestOfferOverRides.java  ExchangePrices.java  FaultData.java  HeartbeatReport.java  ItemDescription.java  KeyLineDescription.java  KeyLineSelection.java  LimitOnCloseOrder.java  MarketBook.java  MarketCatalogue.java  MarketDescription.java  MarketLineRangeInfo.java  MarketOnCloseOrder.java  MarketProfitAndLoss.java  MarketTypeResult.java  MarketVersion.java  Match.java  Order.java  PlaceExecutionReport.java  (+20 more)
src/main/java/aping/enums/: ActionPerformed.java  ApiNgOperation.java  BetStatus.java  BetTargetType.java  CountryCodes.java  Endpoint.java  ErrorCode.java  EventTypeIds.java  Exchange.java  ExecutionReportErrorCode.java  ExecutionReportStatus.java  GroupBy.java  IncludeItem.java  InstructionReportErrorCode.java  InstructionReportStatus.java  ItemClass.java  MarketBettingType.java  MarketProjection.java  MarketSort.java  MarketStatus.java  MatchProjection.java  OrderBy.java  OrderProjection.java  OrderStatus.java  OrderType.java  PersistenceType.java  PriceData.java  PriceLadderType.java  RollupModel.java  RunnerStatus.java  Side.java  SortDir.java  TimeGranularity.java  TimeInForce.java  Wallet.java
src/main/java/aping/exceptions/: ApiNgException.java  FaultData.java
src/main/java/aping/historic/: MarketChange.java  MarketDefinition.java  Root.java  RootRepository.java  RunnerChange.java  RunnerDefinition.java
src/main/java/aping/navigation/: Event.java  EventType.java  Group.java  Market.java  NavigationData.java  Node.java  Race.java  Root.java
src/main/java/aping/util/: ClientProperties.java  HttpUtil.java  JsonMapper.java
src/main/java/aping/weather/: Data.java  Data3.java  Exclude.java  OpenWeatherMap.java
src/main/java/bruzsal/betfair/: ApiNGDemo.java  ApiNGJRescriptDemo.java
src/main/java/entities/: AccountDetailsResponse.java  AccountFundsResponse.java  AccountStatementReport.java  CancelExecutionReport.java  CancelInstruction.java  CancelInstructionReport.java  ClearedOrderSummary.java  ClearedOrderSummaryReport.java  Competition.java  CompetitionResult.java  CountryCodeResult.java  CurrencyRate.java  CurrentItemDescription.java  CurrentOrderSummary.java  CurrentOrderSummaryReport.java  DeveloperApp.java  DeveloperAppVersion.java  Event.java  EventResult.java  EventType.java  EventTypeResult.java  ExBestOfferOverRides.java  ExchangePrices.java  HeartbeatReport.java  ItemDescription.java  KeyLineDescription.java  KeyLineSelection.java  LimitOnCloseOrder.java  MarketBook.java  MarketCatalogue.java  MarketDescription.java  MarketLineRangeInfo.java  MarketOnCloseOrder.java  MarketProfitAndLoss.java  MarketTypeResult.java  MarketVersion.java  Match.java  Order.java  PlaceExecutionReport.java  PlaceInstructionReport.java  (+19 more)
src/main/java/enums/: ActionPerformed.java  ApiNgOperation.java  BetStatus.java  BetTargetType.java  CountryCodes.java  Endpoint.java  ErrorCode.java  EventTypeIds.java  Exchange.java  ExecutionReportErrorCode.java  ExecutionReportStatus.java  GroupBy.java  IncludeItem.java  InstructionReportErrorCode.java  InstructionReportStatus.java  ItemClass.java  MarketBettingType.java  MarketProjection.java  MarketSort.java  MarketStatus.java  MatchProjection.java  OrderBy.java  OrderProjection.java  OrderStatus.java  OrderType.java  PersistenceType.java  PriceData.java  PriceLadderType.java  RollupModel.java  RunnerStatus.java  Side.java  SortDir.java  TimeGranularity.java  TimeInForce.java  Wallet.java
src/main/java/exceptions/: ApiNgException.java  FaultData.java
src/main/java/historic/: MarketChange.java  MarketDefinition.java  Root.java  Runner.java  RunnerChange.java
src/main/java/navigation/: Event.java  EventType.java  Group.java  Market.java  NavigationData.java  Node.java  Race.java  Root.java
src/main/java/navigation/db/: MarketType.java  Type.java
src/main/java/navigation/entities/: Event.java  EventType.java  Group.java  Market.java  NavigationDataRepository.java  Node.java  Race.java  RawObject.java  RawObjectDto.java  Root.java
src/main/java/util/: ClientProperties.java  HttpUtil.java  JsonMapper.java
src/main/resources/: API_NG.properties  NavigationDataTest.test  apingdemo.properties  client-2048.crt  client-2048.csr  client-2048.key  client-2048.p12  client-2048.pem  create.sql  iso_code.txt  log4j2.xml
src/main/resources/db/migration/: V1__node.sql  V2__node_add_fk.sql  V3__raw_object.sql
src/test/java/: GsonTest.java  HackerRank.java  Junit5Test.java  NavigationDataFileTest.java  TesseractTest.java
src/test/java/api/: ApiNgRescriptDemoTest.java  HistoricData.java  NavigationDataTest.java  OperationsTest.java
src/test/java/aping/api/: ApiNgRescriptDemoTest.java  HistoricDataIT.java  NavigationDataTest.java  OperationsTest.java
src/test/java/egyeb/: HackerRank.java  HackerRankTest.java  Junit5Test.java  ProbaTests.java  TesseractTest.java
src/test/resources/: application-enable_create.properties  application-enable_flyway.properties  application-without_db.properties  application.properties  create.sql
(+298 files in other folders)
