SPORTS_APING_V1_0=SportsAPING/v1.0/
APPLICATION_JSON=application/json

APPLICATION_KEY=PWXyR1ihpVYw4dFe
SESSION_TOKEN=Y5R4h3QEnzqvOFKth6owPT79nHJp/KhZu3aaWVLv4wo=

APING_URL=https://api.betfair.com/exchange/betting/
RESCRIPT_SUFFIX=rest/v1.0/

TIMEOUT=10000
JSON_RPC_SUFFIX=json-rpc/v1


#Bet size and price
BET_SIZE=0.01
BET_PRICE=1000

DEBUG=false
