SPORTS_APING_V1_0=SportsAPING/v1.0/
APPLICATION_JSON=application/json

APPLICATION_KEY=PWXyR1ihpVYw4dFe
SESSION_TOKEN=R8H0u54H1TjK8i2C1kFhvb/b+Myq54+lN3k+oLOGW/Y=

SPORT_APING_URL=https://api.betfair.com/exchange/betting/
ACCOUNT_APING_URL=https://api.betfair.com/exchange/account/
RESCRIPT_SUFFIX=rest/v1.0/

ACCOUNT_APING_V1_0=AccountAPING/v1.0/

Accept-Encoding=gzip, deflate

TIMEOUT=10000
JSON_RPC_SUFFIX=json-rpc/v1


#Bet size and price
BET_SIZE=0.01
BET_PRICE=1000

DEBUG=true
