BETFAIR_CERT_LOGIN_URL=https://identitysso-cert.betfair.com/api/certlogin
PKCS12_FILE=src/main/resources/client-2048.p12
PKCS12_PASSWORD=LACIKa007

BETFAIR_USERNAME=bruzsal
BETFAIR_PASSWORD=lvQ!VkL?DD%6nbkQ*!mw

APPLICATION_KEY=PWXyR1ihpVYw4dFe

ACCOUNT_APING_URL=https://api.betfair.com/exchange/account/
SPORT_APING_URL=https://api.betfair.com/exchange/betting/
HEARTBEAT_URL=https://api.betfair.com/exchange/heartbeat
NAVIGATION_URL=https://api.betfair.com/exchange/betting/rest/v1/en/navigation/menu.json

NAVIGATION_DATA=src/main/resources/NavigationDataJson.data

JSON_RPC_SUFFIX=json-rpc/v1
RESCRIPT_SUFFIX=rest/v1.0/

SPORTS_APING_V1_0=SportsAPING/v1.0/
ACCOUNT_APING_V1_0=AccountAPING/v1.0/

APPLICATION_JSON=application/json

ENCODING_UTF8 = "UTF-8

DEBUG=true

